{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Issuer": "EchoChat",
    "Audience": "EchoChat",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "echochat"
  },
  "AllowedHosts": "*"
}
